
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@172.19.1.8:1521:AQVA
spring.datasource.username=soportes
spring.datasource.password=ad
server.port=8081
# Configuración específica de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
