
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=facto
spring.datasource.password=camilo10

# Configuración específica de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
