<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.11.04 a las 12:47:25 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.Ws.com/emp">
    <schemaBindings map="false">
      <package name="www.Ws.emp"/>
    </schemaBindings>
    <bindings scd="tns:printRequest">
      <class ref="www.Ws.emp.PrintRequest"/>
    </bindings>
    <bindings scd="tns:printResponse">
      <class ref="www.Ws.emp.PrintResponse"/>
    </bindings>
    <bindings scd="~tns:factura">
      <class ref="www.Ws.emp.Factura"/>
    </bindings>
  </bindings>
</bindings>

